<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>ctrl_tt_ad_ctrl_cpp_ros_feedback_1</name>
  <version>1.0.0</version>
  <description>TODO</description>
  <maintainer email="vladimir_petrov@uiowa.edu">vpetrov</maintainer>
  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>
</package>
<!-- Generated on Thu Jul 06 09:08:43 2023 -->
