%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "zerr_prev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ctrl_TT_ad_ctrl:39542:64-73"\
    }\
    ChartData {\
      Name         "zerr_int_prev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ctrl_TT_ad_ctrl:39542:74-87"\
    }\
    ChartData {\
      Name         "thetaerr_prev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ctrl_TT_ad_ctrl:39542:88-101"\
    }\
    ChartData {\
      Name         "thetaerr_int_prev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ctrl_TT_ad_ctrl:39542:102-119"\
    }\
    ChartData {\
      Name         "psierr_prev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ctrl_TT_ad_ctrl:39542:120-131"\
    }\
    ChartData {\
      Name         "psierr_int_prev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ctrl_TT_ad_ctrl:39542:132-147"\
    }\
  }
  %return ChartDataElements
%endfunction
