%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   3 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "xu"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ctrl_TT_ad_ctrl_cpp_ros_feedback_2:45345:74-76"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "xu_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ctrl_TT_ad_ctrl_cpp_ros_feedback_2:45345:74-76"\
    }\
    ChartData {\
      Name         "xd"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ctrl_TT_ad_ctrl_cpp_ros_feedback_2:45345:77-79"\
      Dimensions   [2]\
    }\
  }
  %return ChartDataElements
%endfunction
