%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "zerr_prev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ctrl_TT_ad_ctrl_cpp_ros_feedback_2:46769:56-65"\
    }\
    ChartData {\
      Name         "zerr_int_prev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ctrl_TT_ad_ctrl_cpp_ros_feedback_2:46769:66-79"\
    }\
    ChartData {\
      Name         "thetaerr_prev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ctrl_TT_ad_ctrl_cpp_ros_feedback_2:46769:80-93"\
    }\
    ChartData {\
      Name         "thetaerr_int_prev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ctrl_TT_ad_ctrl_cpp_ros_feedback_2:46769:94-111"\
    }\
    ChartData {\
      Name         "psierr_prev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ctrl_TT_ad_ctrl_cpp_ros_feedback_2:46769:112-123"\
    }\
    ChartData {\
      Name         "psierr_int_prev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ctrl_TT_ad_ctrl_cpp_ros_feedback_2:46769:124-139"\
    }\
  }
  %return ChartDataElements
%endfunction
